{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=WebCloudDb;User=user;Password=password"
  },
  "MLSettings": {
    "ModelFilePath": "models/tinyyolo.onnx",
    "ImagesFolder": "assets/images",
    "ImageWidth": 416,
    "ImageHeight": 416,
    "ScoreThreshold": 0.5,
    "MaxDetections": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChangeThisKey",
    "Issuer": "PhotoCloud",
    "Audience": "PhotoCloudClients",
    "ExpiresMinutes": 60
  }
}
